
                    Copyright Notice: Supplemental files
  
Copyright � ICRP, 2020.  All Rights Reserved.

ICRP
280 Slater St.
Ottawa, Canada K1P 5S9
email: annals@icrp.org.

Permission is hereby granted to any person obtaining the supplemental files and
associated documentation to use, copy, and distribute these materials for 
educational, research, and not-for-profit activities, without fee and without 
a signed licensing agreement provided that the file LICENSE_SUPPLEMENTAL_FILES
containing the copyright notice, this paragraph and the following two paragraphs
appears in all copies, modifications, and distributions.

IN NO EVENT SHALL THE ICRP NOR THE AUTHORS BE LIABLE TO ANY PARTY FOR DIRECT, 
INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
ARISING OUT OF THE USE OF THESE FILES AND THEIR DOCUMENTATION.

THE ICRP AND AUTHORS SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING, BUT NOT 
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE. THE DATA FILES AND ACCOMPANYING DOCUMENTATION PROVIDED HEREUNDER IS
PROVIDED "AS IS". THE AUTHORS HAVE NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT,
FUTURE UPDATES, OR ENHANCEMENTS OF THESE FILES.